brotli on;
brotli_comp_level 5;
brotli_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml image/svg+xml text/javascript application/javascript application/json text/mathml;
brotli_min_length 1024;
